# MotivateMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/enghack/motivateme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/enghack/motivateme/: Constants.java  MainActivity.java  MotiveMeApplication.java  SettingsActivity.java  TwitterInstance.java
app/src/main/java/enghack/motivateme/Activities/: CategoryPickerActivity.java  ColourPickerActivity.java  FontPickerActivity.java  RefreshIntervalPickerActivity.java  SettingsActivity.java
app/src/main/java/enghack/motivateme/Adapters/: CategoryPagerAdapter.java  CategoryQuoteListAdapter.java  FontPagerAdapter.java
app/src/main/java/enghack/motivateme/CustomViews/: ColourPickerFragment.java  LabeledButton.java  MaterialDesignTextView.java  MotivateMeBaseFragment.java  MotivateMeButton.java  MotivateMeToggleButton.java  SettingOption.java  SettingOptionCustomView.java
app/src/main/java/enghack/motivateme/CustomViews/refresh_interval_activity/: RefreshIntervalDays.java  RefreshIntervalHours.java  RefreshIntervalPickerLabeledButton.java  RefreshIntervalPickerMinutes.java  RefreshIntervalPickerSeconds.java
app/src/main/java/enghack/motivateme/Database/: MotivateMeDatabaseUtils.java  MotivateMeDbHelper.java  MotiveMeDatabaseUtils.java
app/src/main/java/enghack/motivateme/Database/Exceptions/: EmptyTableException.java
app/src/main/java/enghack/motivateme/Database/QuotesToUseTable/: QuotesToUseTableContract.java  QuotesToUseTableInterface.java
app/src/main/java/enghack/motivateme/Database/TwitterAccountsLastUsedTweetTable/: TwitterAccountsLastUsedTweetTableContract.java  TwitterAccountsLastUsedTweetTableInterface.java
app/src/main/java/enghack/motivateme/Database/UsedTweetsTable/: UsedTweetsContract.java  UsedTweetsInterface.java  UsedTweetsTableContract.java  UsedTweetsTableInterface.java
app/src/main/java/enghack/motivateme/Database/UserPreferencesTable/: UserPreferencesContract.java  UserPreferencesDbHelper.java  UserPreferencesDefaults.java  UserPreferencesInterface.java  UserPreferencesManager.java  UserPreferencesModel.java  UserPreferencesTableContract.java  UserPreferencesTableInterface.java
app/src/main/java/enghack/motivateme/Fragments/: ColourPickerFragment.java  PreviewQuotesFragment.java
app/src/main/java/enghack/motivateme/Managers/: MotivateMeWallpaperManager.java  SchedulingManager.java
app/src/main/java/enghack/motivateme/Models/: FontPickerResult.java  QuoteDatabaseModel.java
app/src/main/java/enghack/motivateme/Services/: FetchQuoteJob.java  FetchQuoteUpdateBackgroundService.java  SchedulingService.java  UpdateWallpaperService.java
app/src/main/java/enghack/motivateme/Tasks/CreateWallpaper/: CreateWallPaperTask.java  CreateWallPaperTaskInterface.java  CreateWallpaperParams.java  CreateWallpaperProgress.java
app/src/main/java/enghack/motivateme/Util/: BitmapUtils.java  Constants.java  DisplayUtils.java  StringUtils.java  TwitterInstance.java  UserFontSize.java  ViewUtils.java
app/src/main/res/anim/: fragment_slide_down.xml
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/drawable/: border_bottom_only.xml  circle_five_states.xml  circle_four_states.xml  circle_one_states.xml  circle_six_states.xml  circle_three_states.xml  circle_two_states.xml  color_primary_light_border.xml  colour_picker_fragment_background.xml  labeled_button_background.xml  motive_me_background_ripple.xml  motive_me_button_background.xml  primary_border_bottom_only.xml  primary_light_border_bottom_only.xml  toggle_button_active_transition.xml  toggle_button_inactive_transition.xml  toggle_button_state_selected.xml  toggle_button_state_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  back_or_confirm_layout.xml  catgory_picker_layout.xml  colour_picker.xml  colour_picker_activity_layout.xml  colour_picker_fragment_layout.xml  font_picker_activity_layout.xml  labeled_button.xml  main_layout.xml  preview_quotes_fragment_layout.xml  quote_view_holder.xml  refresh_time_activity_layout.xml  settings_activity_layout.xml  settings_list_layout.xml  settings_option.xml  view_pager_text_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/enghack/motivateme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
