<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:clickable="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <enghack.motivateme.CustomViews.MaterialDesignTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/pick_your_new_quote_colour"
        android:textColor="@color/primaryText"
        android:textSize="30dp"
        app:roboto_font="Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:background="#EEEEEE"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/v_lightness_slider"
            app:alphaSlider="false"
            app:density="12"
            app:lightnessSlider="true"
            app:lightnessSliderView="@+id/v_lightness_slider"
            app:wheelType="FLOWER" />

        <com.flask.colorpicker.slider.LightnessSlider
            android:id="@+id/v_lightness_slider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp" />

    </RelativeLayout>

    <include layout="@layout/back_or_confirm_layout" />

</LinearLayout>