<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <enghack.motivateme.CustomViews.MaterialDesignTextView
        android:id="@+id/labeled_button_label_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/black_border"
        app:roboto_font="Medium"/>
    <ToggleButton
        android:id="@+id/labeled_button_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="false"
        android:minHeight="0dp"
        android:gravity="center"
        android:minWidth="0dp"/>

</LinearLayout>