<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_time_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <enghack.motivateme.CustomViews.MaterialDesignTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Pick your new refresh interval!"
        android:textColor="@color/primaryText"
        android:textSize="30dp"
        app:roboto_font="Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryLight"
        android:layout_weight="3"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/time_seeker"
            android:orientation="horizontal">

            <enghack.motivateme.CustomViews.refresh_interval_activity.RefreshIntervalDays
                android:id="@+id/refresh_time_activity_days"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <enghack.motivateme.CustomViews.refresh_interval_activity.RefreshIntervalHours
                android:id="@+id/refresh_time_activity_hours"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <enghack.motivateme.CustomViews.refresh_interval_activity.RefreshIntervalPickerMinutes
                android:id="@+id/refresh_time_activity_minutes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <enghack.motivateme.CustomViews.refresh_interval_activity.RefreshIntervalPickerSeconds
                android:id="@+id/refresh_time_activity_seconds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <com.github.shchurov.horizontalwheelview.HorizontalWheelView
            android:id="@+id/time_seeker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryLight" />

    </RelativeLayout>

    <include layout="@layout/back_or_confirm_layout" />

</LinearLayout>