<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <enghack.motivateme.CustomViews.MaterialDesignTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:layout_marginTop="20dp"
        app:roboto_font="Light"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Pick your new refresh interval!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/refresh_interval_confirm_button"
        android:elevation="10dp"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <enghack.motivateme.CustomViews.refresh_interval_activity.RefreshIntervalDays
            android:id="@+id/refresh_time_activity_days"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <enghack.motivateme.CustomViews.refresh_interval_activity.RefreshIntervalHours
            android:id="@+id/refresh_time_activity_hours"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <enghack.motivateme.CustomViews.refresh_interval_activity.RefreshIntervalPickerMinutes
            android:id="@+id/refresh_time_activity_minutes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <enghack.motivateme.CustomViews.refresh_interval_activity.RefreshIntervalPickerSeconds
            android:id="@+id/refresh_time_activity_seconds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <com.github.shchurov.horizontalwheelview.HorizontalWheelView
        android:id="@+id/time_seeker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryLight"
        android:layout_above="@+id/refresh_interval_confirm_button"/>

    </LinearLayout>

    <enghack.motivateme.CustomViews.MotivateMeButton
        android:id="@+id/refresh_interval_confirm_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:text="Confirm"
        android:textSize="30dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>